.catalog__items {
  display: flex;
  flex-direction: column;
  gap: 3.75rem;
}
.catalog__title {
  font-weight: 700;
  font-size: 4rem;
  color: var(--black);
  padding-top: 1.5rem;
}
.catalog__body {
  display: grid;
  grid-auto-flow: row;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 2.5rem;
  padding-bottom: 80px;
}
@media screen and (max-width: 1225px) {
  .catalog__body {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    column-gap: 1.25rem;
  }
}
@media screen and (max-width: 769px) {
  .catalog__body {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    justify-items: center;
  }
}

.catalog__item {
  position: relative;
  height: 12.5rem;
  width: 13.75rem;
  box-shadow: 1px 2px 4px rgba(112, 191, 92, 0.2);
  cursor: pointer;
}
@media screen and (max-width: 650px) {
  .catalog__item {
    height: 7.5rem;
    width: 8.75rem;
  }
}
.catalog__item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    180deg,
    rgba(112, 192, 91, 0) 50%,
    var(--primery) 100%
  );
  border-radius: 4px;
}
.catalog__item:hover::after {
  background: linear-gradient(
    180deg,
    rgba(112, 192, 91, 0) 50%,
    var(--secondary) 100%
  );
}

.catalog__img {
  position: relative;
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.catalog__text {
  position: absolute;
  bottom: 20px;
  padding-left: 0.5rem;
  color: var(--white);
  font-weight: 700;
  font-size: 1.2rem;
  width: 100%;
  overflow-wrap: break-word;
  z-index: 100;
}

@media screen and (max-width: 650px) {
  .catalog__text {
    font-size: 0.8rem;
    bottom: 10px;
  }
}
